-----[ Spawn the Adjustable Containers ]-----
FEDGUI.right_top = FEDGUI.right_top or Adjustable.Container:new({
    name = "FEDGUI.right_top",
    x = "-20%",
    y = "0%",
    height = "50%",
    width = "20%",
    locked = true,
    --adjLabelstyle = "border: 1px solid white;",
})

FEDGUI.right_bottom = FEDGUI.right_bottom or Adjustable.Container:new({
    name = "FEDGUI.right_bottom",
    x = "-20%",
    y = "50%",
    height = "50%",
    width = "20%",
    locked = true,
    --adjLabelstyle = "border: 1px solid white;",
})

FEDGUI.left = FEDGUI.left or Adjustable.Container:new({
    name = "FEDGUI.left",
    x = "0%",
    y = "0%",
    height = "100%",
    width = "15%",
    locked = true,
    --adjLabelstyle = "border: 1px solid white;",
})

FEDGUI.top = FEDGUI.top or Adjustable.Container:new({
  name = "FEDGUI.top",
  x = "15%",
  y = "0%",
  height = "5%",
  width = "65%",
  locked = true,
  --adjLabelstyle = "border: 1px solid white;",
})

-----[ Create HBox for Top Window and Populate It ]-----
-- labels placed inside the HBOX will automatically adjust to fit evenly
FEDGUI.header = FEDGUI.header or Geyser.HBox:new({
  name = "FEDGUI.header",
  x = 0, y = 0,
  width = "100%",
  height = "100%",
},FEDGUI.top)

--seven labels needed
--Rank Label, Cargo Space, Fuel
--Stamina, Money, Slithies
for i=1,6 do
  FEDGUI["Label"..i] = Geyser.Label:new({
    name = "FEDGUI.label"..i,
    adjLabelstyle = "border: 1px solid white;",
  },FEDGUI.header)
end

--FEDGUI.label01:echo("Label 01", "black", "c")
--FEDGUI.label01:setColor(255, 0, 0)
--FEDGUI.label01:setFontSize(12)


-----[ Attach and Connect Borders of Adjustable Containers ]-----
FEDGUI.left:attachToBorder("left")
FEDGUI.right_top:attachToBorder("right")
FEDGUI.right_bottom:attachToBorder("right")
FEDGUI.top:attachToBorder("top")

FEDGUI.left:connectToBorder("left")
FEDGUI.right_top:connectToBorder("right")
FEDGUI.right_bottom:connectToBorder("right")
FEDGUI.top:connectToBorder("left")
FEDGUI.top:connectToBorder("right")

FEDGUI.left:changeMenuStyle("dark")
FEDGUI.right_top:changeMenuStyle("dark")
FEDGUI.right_bottom:changeMenuStyle("dark")
FEDGUI.top:changeMenuStyle("dark")
