--this doesn't work and I have no idea why
--set a User Event of 'gmcp.char', so the script will trigger when the game sends that data

-----[ lua code ]-----
if magicCashNumbers == nil then
  magicCashNumbers = {
    ["Groundhog"] = 250000,
    ["Commander"] = 250000,
    ["Captain"] = 400000,
    ["Adventurer"] = 600000,
    ["Merchant"] = 7500000,
    ["Trader"] = 12500000,
    ["Industrialist"] = 17500000,
    ["Manufacturer"] = 22500000,
    ["Financier"] = 27500000,
    ["Founder"] = 27500000,
    ["Engineer"] = 27500000,
    ["Mogul"] = 27500000,
    ["Technocrat"] = 27500000,
    ["Gengineer"] = 27500000,
    ["Magnate"] = 27500000,
    ["Plutocrat"] = 27500000,
  }
end

--Rank Label, Cargo Space, Fuel
--Stamina, Money, Slithies

function printStats()
  FEDGUI.label1:echo("Rank: "..gmcp.char.vitals.rank)
  FEDGUI.label2:echo("Hold: "..gmcp.char.ship.hold.cur.."/"..gmcp.char.ship.hold.max)
  FEDGUI.label3:echo("Fuel: "..gmcp.char.ship.fuel.cur.."/"..gmcp.char.ship.fuel.max)
  FEDGUI.label4:echo("Stamina: "..gmcp.char.vitals.stamina.cur.."/"..gmcp.char.vitals.stamina.max)
  FEDGUI.label5:echo("Groats: "..gmcp.char.vitals.cash.."/"..magicCashNumbers[gmcp.char.vitals.rank])
  FEDGUI.label6:echo("Slithies: "..gmcp.char.vitals.slithies)
end
