--set pattern to:
--^fedmap door (\w+) (\w+)

local convertExit = {
  ["north"] = "n", ["northeast"] = "ne", ["east"] = "e", ["southeast"] = "se",
  ["south"] = "s", ["southwest"] = "sw", ["west"] = "w", ["northwest"] = "nw"
} --allows us to convert long directions into short directions
local exitCommand = {
  ["n"] = true, ["ne"] = true, ["e"] = true, ["se"] = true,
  ["s"] = true, ["sw"] = true, ["w"] = true, ["nw"] = true
} --the only valid direction names the setDoor function accepts

local doorStatus = { ["none"] = 0, ["green"] = 1, ["yellow"] = 2, ["red"] = 3 }

local roomID = getPlayerRoom()
local dir = matches[2]

if convertExit[dir] ~= nil then --input is in the conversion table
  dir = convertExit[matches[2]] --go and convert it
end

if doorStatus[matches[3]] == nil then --this is not a valid door color
  echo("door type must be 'none', 'green', 'yellow', or 'red'\n")
elseif exitCommand[dir] then --we've got a valid direction input
  setDoor(roomID, dir, doorStatus[matches[3]])
  echo(dir.." door status set to "..matches[3].."\n")
else
  echo("please select a compass direction\n")
end
