--set pattern to:
--^fedmap shift (\w+)

--logic appropriated from Generic Mapper

local coordMap = {
    ["north"] = {0,1,0}, ["northeast"] = {1,1,0}, ["east"] = {1,0,0}, ["southeast"] = {1,-1,0},
    ["south"] = {0,-1,0}, ["southwest"] = {-1,-1,0}, ["west"] = {-1,0,0}, ["northwest"] = {-1,1,0},
    ["n"] = {0,1,0}, ["ne"] = {1,1,0}, ["e"] = {1,0,0}, ["se"] = {1,-1,0},  
    ["s"] = {0,-1,0}, ["sw"] = {-1,-1,0}, ["w"] = {-1,0,0}, ["nw"] = {-1,1,0}
} --allows us to convert directional input into useful coordinates

if coordMap[matches[2]] ~= nil then --we have valid directional input
  local x,y,z = getRoomCoordinates(getPlayerRoom())
  local coords = coordMap[matches[2]]
  x = x + coords[1]
  y = y + coords[2]
  z = z + coords[3]
  setRoomCoordinates(getPlayerRoom(),x,y,z)
	centerview(getPlayerRoom())
  echo("room shifted\n")
 else
  echo("please use a compass direction\n")
 end
